import numpy as np 
import keras 
import os
from keras.datasets import cifar10
from keras.preprocessing.image import ImageDataGenerator
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten,Activation
from keras.layers import Conv2D, MaxPooling2D, ZeroPadding2D, GlobalMaxPooling2D
import matplotlib.pyplot as plt
import matplotlib.image as mpimg 
from keras.utils import plot_model
from PIL import Image
from collections import Counter

def his_equ(img,level=256,mode='RGB'):
    if mode == 'RGB' or mode == 'rgb':
        r, g, b = [], [], []
        w, h = img.size[0], img.size[1]
        sum_pix = w * h
        pix = img.load()
        for x in range(w):
            for y in range(h):
                r.append(pix[x, y][0])
                g.append(pix[x, y][1])
                b.append(pix[x, y][2])
        r_c = dict(Counter(r))
        g_c = dict(Counter(g))
        b_c = dict(Counter(b))
        r_p,g_p,b_p = [],[],[]

        for i in range(level):
            if r_c.__contains__(i):
                r_p.append(float(r_c[i]) / sum_pix)
            else:
                r_p.append(0)
            if g_c.__contains__(i):
                g_p.append(float(g_c[i])/sum_pix)
            else:
                g_p.append(0)
            if b_c.__contains__(i):
                b_p.append(float(b_c[i])/sum_pix)
            else:
                b_p.append(0)
        temp_r,temp_g,temp_b = 0,0,0
        for i in range(level):
            temp_r += r_p[i]
            r_p[i] = int(temp_r * (level-1))
            temp_b += b_p[i]
            b_p[i] = int(temp_b *(level-1))
            temp_g += g_p[i]
            g_p[i] = int(temp_g*(level -1))
        new_photo = Image.new('RGB',(w,h))
        for x in range(w):
            for y in range(h):
                new_photo.putpixel((x,y),(r_p[pix[x,y][0]],g_p[pix[x,y][1]],b_p[pix[x,y][2]]))
        return new_photo

fruit_list = ['Pear', 'Strawberry', 'Lemon', 'Cherry Rainier', 'Apple Braeburn', 'Mango', 'Banana', 'Tomato Cherry Red', 'Orange', 'Peach']
x_train = []
y_train = []
x_test = []
y_test = []
for i in range(10):
    fruit = fruit_list[i]
    for imageFile in os.listdir('../train/' + fruit):
        img = np.array(his_equ(Image.open('../train/' + fruit + '/' + imageFile)))
        x_train.append(img)
        y_train.append(i)
x_train = np.array(x_train)
y_train = np.array(y_train)
y_train = y_train.reshape(-1,1)

for i in range(10):
    fruit = fruit_list[i]
    for imageFile in os.listdir('../test/' + fruit):
        img = np.array(his_equ(Image.open('../test/' + fruit + '/' + imageFile)))
        x_test.append(img)
        y_test.append(i)
x_test = np.array(x_test)
y_test = np.array(y_test)
y_test = y_test.reshape(-1,1)

num_classes = 10
epochs = 50

print('x_train shape:', x_train.shape)
print(x_train.shape[0], 'train samples')
x_train = x_train.astype('float32')

x_train = x_train/255
y_train = keras.utils.to_categorical(y_train, num_classes)

x_test = x_test/255
y_test = keras.utils.to_categorical(y_test, num_classes)

model_cnn = Sequential()

model_cnn.add(Conv2D(48, (3, 3), padding='same',
                                 input_shape=x_train.shape[1:]))
model_cnn.add(Activation('relu'))
model_cnn.add(MaxPooling2D(pool_size=(2, 2)))
model_cnn.add(Dropout(0.25))

model_cnn.add(Conv2D(80, (3, 3), padding='same',
                                 input_shape=x_train.shape[1:]))
model_cnn.add(Activation('relu'))
model_cnn.add(Conv2D(80, (3, 3), padding='same',
                                 input_shape=x_train.shape[1:]))
model_cnn.add(Activation('relu'))
model_cnn.add(MaxPooling2D(pool_size=(2, 2)))
model_cnn.add(Dropout(0.25))

model_cnn.add(Conv2D(128, (3, 3), padding='same',
                                 input_shape=x_train.shape[1:]))
model_cnn.add(Activation('relu'))
model_cnn.add(GlobalMaxPooling2D())
model_cnn.add(Dropout(0.25))

model_cnn.add(Dense(500))
model_cnn.add(Activation('relu'))
model_cnn.add(Dropout(0.25))
model_cnn.add(Dense(num_classes))
model_cnn.add(Activation('softmax'))
model_cnn.summary()
opt = keras.optimizers.Adam(lr=0.0001)

# train the model using RMSprop
model_cnn.compile(loss='categorical_crossentropy',
                            optimizer=opt,
                            metrics=['accuracy'])

print("train____________")
model_cnn.fit(x_train, y_train,validation_data=(x_test, y_test),epochs=epochs,batch_size=128,)

loss,acc=model_cnn.evaluate(x_test,y_test)
model_cnn.save('my_model.h5')
print("loss=",loss)
print("accuracy=",acc)





