    <!DOCTYPE html>
    <html lang="ko">
    <head>
       <!-- 내일은 버튼으로 설명서 생성+ 이벤트 리스너 공부 + 추가할거 있으면 추가하자. -->

       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>fruit website</title>
        <script>
            
        </script>
        <style>
        body{
            width: 100%;
		height: 100%;
		background-size:100% auto;
		background-image:url("배경이미지.jpg");
        background-repeat: no-repeat;
			background-position: top;
		opacity:0.9;

        }

        </style>
    </head>
    



    <body>
            <h1 style="font-size: 80px; color:white;font-weight: 900;"><strong>Fruit Image Recognition System</strong></h1>
          
        
            <h3 style="font-size: 40px; color:white; ;font-weight: 500;">   
                    Find fruit near you !(과일 어떤 걸로 할건지 팀19 카톡으로 5명이서 정하기 ex 사과,포도 등)
                    
                </h3>
        
            

            <div class="row">
                            <h3>Select fruit image:</h3>
                    </div>

             <style>
                .row { font-size: 33px;color:white; }   
                </style>            

            <div class="button">
                            <input type="file" name="file" id="file-chooser" style="font-size: 30px; font-weight: 500;"><br>
                            <button class="btn btn-primary btn-lg" id="upload-button" style="font-size: 30px; font-weight: 500;">업로드</button>

                        </div>     

              
             
             
             
                        <div class="사용법">   
                            <button id="사용법버튼">사용법(README)</button>   
                             
                            </div> 

                    <style>
                    #사용법버튼 { 
                        margin-left: 121px; 
                        margin-top: 100px; 
                        width: 233px; 
                        height: 145px; 
                        font-size:33px; 
                        font-weight:700; 
                    }
                    </style>   
                        
                   
                
                        

                       

    </body>
    </html>