    <!DOCTYPE html>
    <html lang="ko">
    <head>
     
    
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>fruit website</title>
        <script>
            
        </script>
        <style>
        body{
            width: 100%;
		height: 100%;
		background-size:100% auto;
		background-image:url("배경이미지.jpg");
        background-repeat: no-repeat;
			background-position: top;
		opacity:0.9;

        }

        </style>
    </head>
    

    

    <body>
            <h1 style="font-size: 80px; color:white;font-weight: 900;"><strong>Fruit Image Recognition System</strong></h1>
            <h2 style="font-size: 20px; color:white;font-weight: 90;"><strong>구글 과일 쇼핑으로 바로가기<strong></strong></h2>
           
            <input type='button' onclick='apple()' value='apple'/>
            <input type='button' onclick='banana()' value='banana'/>
            <input type='button' onclick='cherry()' value='cherry'/>
            <input type='button' onclick='lemon()' value='lemon'/>
            <input type='button' onclick='mango()' value='mango'/>
            <input type='button' onclick='orange()' value='orange'/>
            <input type='button' onclick='peach()' value='peach'/>
            <input type='button' onclick='pear()' value='pear'/>
            <input type='button' onclick='strawberry()' value='strawberry'/>
             
       
            
            <h3 style="font-size: 40px; color:white; ;font-weight: 500;">   
                    Find fruit near you !(apple,banana,cherry,lemon,mango,orange,peach,pear,strawberry)
                </h3>
        
            

            <div class="row">
                            <h3>Select fruit image:</h3>
                    </div>

             <style>
                .row { font-size: 33px;color:white; }   
                </style>          

            <div class="button">
                            <input type="file" name="file" id="file-chooser" style="font-size: 30px; font-weight: 500;"><br>
                            <button class="btn btn-primary btn-lg" id="upload-button">Upload</button>
                        </div>     
                       
                        <button id="사용법버튼" onclick="alertDialogBox()">도움말</button>  
             
             
             
                        

                    <style>
                    #사용법버튼 { 
                        margin-left: 121px; 
                        margin-top: 100px; 
                        width: 233px; 
                        height: 145px; 
                        font-size:33px; 
                        font-weight:700; 
                    }



                    </style>   
                        
                        <script>
                            function alertDialogBox() {
                                alert(" 1. 과일 이미지 파일을 올리십시오(10개 중 하나) \r\n 2. keras가 과일 이미지를 딥러닝합니다 \r\n 3.keras가 인식한 결과를 바탕으로 구글 쇼핑 사이트로 넘어갑니다 \r\n 4.'구글 과일 쇼핑 바로가기'를 누르면 바로 구글 배달 사이트로 넘어갑니다");
                               
                            }
                            function apple(){
 window.location.href = "https://www.google.com/search?hl=ko&biw=1274&bih=694&tbm=shop&ei=YJTkXOXFGoun8AXa8rvwBg&q=%EA%B3%BC%EC%9D%BC+%EC%82%AC%EA%B3%BC&oq=%EA%B3%BC%EC%9D%BC+%EC%82%AC%EA%B3%BC&gs_l=psy-ab.3..0.1354.2518.0.2620.10.10.0.0.0.0.121.626.3j3.6.0....0...1c.1j4.64.psy-ab..5.2.232...33i10i42k1.0.ibbLDemYdHQ";
                            }      


                            function strawberry(){
 window.location.href="https://www.google.com/search?hl=ko&biw=1238&bih=874&tbm=shop&ei=70XjXJbZGcr88AWRuKfQCQ&q=%EB%94%B8%EA%B8%B0&oq=%EB%94%B8%EA%B8%B0&gs_l=psy-ab.3...12260.15659.0.16108.12.9.3.0.0.0.164.1062.2j7.9.0....0...1c.1j4.64.psy-ab..1.10.830...0j0i10i42k1.0.M4af7ITNPiE";

}                      
                            function orange(){
 window.location.href= "https://www.google.com/search?hl=ko&tbm=shop&ei=rZXkXIbwMImTr7wPmbSyiAE&q=%EA%B3%BC%EC%9D%BC+%EC%98%A4%EB%A0%8C%EC%A7%80&oq=%EA%B3%BC%EC%9D%BC+%EC%98%A4%EB%A0%8C%EC%A7%80&gs_l=psy-ab.3...4124.5878.0.5928.16.11.2.0.0.0.194.879.0j7.7.0....0...1c.1j4.64.psy-ab..9.1.126...0.0.ceqdPqzbLGY";                             
                            }
                            function mango(){
 window.location.href="https://www.google.com/search?hl=ko&biw=1238&bih=874&tbm=shop&ei=TEfjXJ_OGJDY8wXz3LCwAg&q=%EA%B3%BC%EC%9D%BC+%EB%A7%9D%EA%B3%A0&oq=%EA%B3%BC%EC%9D%BC+%EB%A7%9D%EA%B3%A0&gs_l=psy-ab.3...2863.3719.0.3939.8.7.1.0.0.0.121.726.4j3.7.0....0...1c.1j4.64.psy-ab..1.1.112...0i13k1.0.2QNDsAw4acA";
                            }
                            
                            function banana(){
 window.location.href="https://www.google.com/search?hl=ko&tbm=shop&q=%EA%B3%BC%EC%9D%BC+%EB%B0%94%EB%82%98%EB%82%98&tbs=vw:l,mr:1,price:1,ppr_min:10000,ppr_max:20000&sa=X&ved=0ahUKEwiip6qL7q3iAhULerwKHTWgB9QQvSsI8AEoAg&biw=1274&bih=694";   
                            }
                            function peach(){
 window.location.href="https://www.google.com/search?tbm=shop&hl=ko&source=hp&biw=&bih=&q=%EA%B3%BC%EC%9D%BC+%EB%B3%B5%EC%88%AD%EC%95%84&oq=%EA%B3%BC%EC%9D%BC+%EB%B3%B5%EC%88%AD%EC%95%84&gs_l=products-cc.3...804.3633.0.3708.20.4.1.15.0.2.130.383.0j3.3.0....0...1ac.1j4.34.products-cc..20.0.0.CDzgYH_kcqw";
                            }

                            function cherry(){
 window.location.href= "https://www.google.com/search?hl=ko&tbm=shop&q=%EA%B3%BC%EC%9D%BC+%EC%B2%B4%EB%A6%AC&tbs=vw:l,mr:1,price:1,ppr_max:10000&sa=X&ved=0ahUKEwix3M_z663iAhVH05QKHQj2DK0QvSsI7AEoAA&biw=1274&bih=694";                              
                            }
                            function lemon(){
 window.location.href = "https://www.google.com/search?hl=ko&biw=1274&bih=694&tbm=shop&ei=p5LkXJqsMa-Ur7wPgc-WmAU&q=%EA%B3%BC%EC%9D%BC+%EB%A0%88%EB%AA%AC&oq=%EA%B3%BC%EC%9D%BC+%EB%A0%88%EB%AA%AC&gs_l=psy-ab.3..0.58767.60358.0.60422.13.10.2.0.0.0.162.838.0j6.6.0....0...1c.1j4.64.psy-ab..6.2.140....0.JCjI0fGaoEk";

                            }
                            function pear(){
 window.location.href= "https://www.google.com/search?hl=ko&biw=1274&bih=694&tbm=shop&ei=5ZLkXKSaBbCJmAW8toGwCg&q=%EA%B3%BC%EC%9D%BC+%EB%B0%B0&oq=%EA%B3%BC%EC%9D%BC+%EB%B0%B0&gs_l=psy-ab.3...127094.127786.0.128068.4.4.0.0.0.0.111.406.2j2.4.0....0...1c.1j4.64.psy-ab..0.1.99...0.0.Qm4KrQGnMlM";                               
                            }




                            var button = document.getElementById('upload-button');
		                    var results = document.getElementById('results');
                            //곧 추가할 예정
                          
                          
                        
                        </script>
    </body>
    </html>